# =========================================================
# 操作系统与文件系统产生的垃圾文件
# =========================================================
# macOS
.DS_Store
.AppleDouble
.LSOverride
._*
.Spotlight-V100
.Trashes

# Windows / WSL
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# =========================================================
# 编辑器与 IDE 缓存
# =========================================================
# Vim / Neovim
[._]*.s[a-v][a-z]
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-z]
*.un~
Session.vim
.netrwhist

# VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
*.code-workspace

# =========================================================
# C++ / CMake / Clang
# =========================================================
# 编译输出目录
build/
build-*/
out/

# Clangd 缓存与数据库 (C++ 自动补全)
.clangd/
.cache/
compile_commands.json

# 二进制文件与库
*.o
*.obj
*.so
*.dylib
*.a
*.lib
*.out

# =========================================================
# ROS2 / colcon 工作空间
# =========================================================
# 不要让整个工作空间的编译产物污染仓库
install/
log/
# build/ (上面 C++ 模块已经包含)

# =========================================================
# Python / uv 环境
# =========================================================
__pycache__/
*.py[cod]
*$py.class
*.so

# 虚拟环境 (uv venv 或 conda)
.venv/
venv/
env/
ENV/

# Jupyter Notebook 缓存
.ipynb_checkpoints/

# =========================================================
# 日志与测试数据
# =========================================================
*.log
*.sqlite
*.db

# 各种性能分析或崩溃产生的 core dump
core
core.*